[gd_scene load_steps=4 format=3 uid="uid://cwq2uif3qqybq"]

[ext_resource type="Script" uid="uid://ccjos385uc3qa" path="res://base/ui/main_menu.gd" id="1_06t4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="Theme" id="Theme_fu7sn"]
Button/styles/normal = SubResource("StyleBoxFlat_7vrkn")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_fu7sn")
script = ExtResource("1_06t4h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 422.0
offset_top = 235.0
offset_right = 730.0
offset_bottom = 388.0
theme_override_constants/separation = 8

[node name="Host" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Host"

[node name="Join" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Join"

[node name="Input" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 544.0
offset_right = 277.0
offset_bottom = 645.0

[node name="Username" type="LineEdit" parent="Input"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter Username"
max_length = 30

[node name="Ip" type="LineEdit" parent="Input"]
layout_mode = 2
size_flags_horizontal = 3
text = "127.0.0.1"
placeholder_text = "Enter IP Address"
max_length = 15

[node name="Port" type="LineEdit" parent="Input"]
layout_mode = 2
size_flags_horizontal = 3
text = "1027"
placeholder_text = "Enter Port"
max_length = 4

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="pressed" from="VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="VBoxContainer/Join" to="." method="_on_join_pressed"]
