[gd_scene load_steps=15 format=3 uid="uid://bt2284m4klqkm"]

[ext_resource type="Script" uid="uid://binf2nrjmrcwf" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://ckar8c8rvk4js" path="res://player/player_body.gd" id="2_onrkg"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_hqtel"]
[ext_resource type="PackedScene" uid="uid://3hmkep52vfws" path="res://components/movement/base_movement.tscn" id="3_sweqy"]
[ext_resource type="PackedScene" uid="uid://ddejr873j4tpg" path="res://components/health_component.tscn" id="4_g6k8r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]
radius = 0.4
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjkh3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sweqy"]
material = SubResource("StandardMaterial3D_qjkh3")
size = Vector3(0.5, 0.285, 0.66)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6k8r"]
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="TextMesh" id="TextMesh_boad6"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_g6k8r")
depth = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.4
height = 1.5

[sub_resource type="Resource" id="Resource_hqtel"]
script = ExtResource("3_hqtel")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qjkh3"]
properties/0/path = NodePath("PlayerBody:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("PlayerBody:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:score")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("PlayerBody/HealthComponent:amount")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:username")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="Player" type="Node" node_paths=PackedStringArray("body", "third_person_camera", "nametag")]
script = ExtResource("1_4flbx")
body = NodePath("PlayerBody")
third_person_camera = NodePath("PhantomCamera3D")
nametag = NodePath("PlayerBody/Nametag")

[node name="PlayerBody" type="CharacterBody3D" parent="." node_paths=PackedStringArray("third_person_camera", "movement_component", "health_component")]
collision_layer = 2
floor_max_angle = 1.0472
floor_snap_length = 0.3
script = ExtResource("2_onrkg")
third_person_camera = NodePath("../PhantomCamera3D")
movement_component = NodePath("BaseMovement")
health_component = NodePath("HealthComponent")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerBody"]
mesh = SubResource("CapsuleMesh_sh265")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerBody/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.498065)
mesh = SubResource("BoxMesh_sweqy")

[node name="Nametag" type="MeshInstance3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("TextMesh_boad6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
shape = SubResource("CapsuleShape3D_sh265")

[node name="Area3D" type="Area3D" parent="PlayerBody"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody/Area3D"]
shape = SubResource("CapsuleShape3D_sh265")

[node name="BaseMovement" parent="PlayerBody" instance=ExtResource("3_sweqy")]

[node name="HealthComponent" parent="PlayerBody" instance=ExtResource("4_g6k8r")]

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 3)
script = ExtResource("2_i3pqv")
follow_mode = 6
follow_target = NodePath("../PlayerBody")
tween_resource = SubResource("Resource_hqtel")
tween_on_load = false
follow_offset = Vector3(0, 1.2, 0)
follow_damping = true
follow_damping_value = Vector3(0, 0.03, 0)
follow_distance = 3.0
spring_length = 3.0
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qjkh3")
