[gd_scene load_steps=23 format=3 uid="uid://cku72jheqcv6k"]

[ext_resource type="Script" uid="uid://duxkou383u8uc" path="res://base/lobby.gd" id="1_xrgmn"]
[ext_resource type="Texture2D" uid="uid://bq03jiq605f1i" path="res://assets/test.png" id="2_2wvic"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_2wvic"]
[ext_resource type="Script" uid="uid://b3hbrumplmt7k" path="res://base/ui/HUD.gd" id="4_5nlud"]
[ext_resource type="Script" uid="uid://cwwyfoog48cuf" path="res://base/ui/playerlist.gd" id="4_ex60v"]
[ext_resource type="Texture2D" uid="uid://wxnr4nv08ll6" path="res://assets/bluigi.png" id="5_ex60v"]
[ext_resource type="Texture2D" uid="uid://c2kt6tq7pj0gv" path="res://assets/healthbar_under.png" id="5_mu47f"]
[ext_resource type="Texture2D" uid="uid://dvluv1q4oxjx2" path="res://assets/healthbar_over.png" id="6_ey437"]
[ext_resource type="Texture2D" uid="uid://cu5nsvhdhi7ba" path="res://assets/healthbar_progress.png" id="7_ey437"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ll2xe"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_xrgmn"]
sky_material = SubResource("ProceduralSkyMaterial_ll2xe")

[sub_resource type="Environment" id="Environment_2wvic"]
background_mode = 2
sky = SubResource("Sky_xrgmn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_5nlud"]
size = Vector3(150, 1, 150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tftiq"]
albedo_texture = ExtResource("2_2wvic")
albedo_texture_force_srgb = true
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_5nlud"]
material = SubResource("StandardMaterial3D_tftiq")
size = Vector3(40, 2, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_nlb3u"]
size = Vector3(40, 2, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nlud"]
albedo_color = Color(1, 0.380392, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_iouct"]
resource_local_to_scene = true
left_to_right = 0.0
size = Vector3(5, 8.5, 4)

[sub_resource type="PrismMesh" id="PrismMesh_odn04"]
resource_local_to_scene = true
left_to_right = 0.0
size = Vector3(5, 6.5, 4)

[sub_resource type="PrismMesh" id="PrismMesh_a046m"]
resource_local_to_scene = true
left_to_right = 0.0
size = Vector3(5, 4.5, 4)

[sub_resource type="PrismMesh" id="PrismMesh_5nlud"]
resource_local_to_scene = true
left_to_right = 0.0
size = Vector3(5, 2.5, 4)

[sub_resource type="Theme" id="Theme_ex60v"]
default_font_size = 23

[node name="Lobby" type="Node3D"]
script = ExtResource("1_xrgmn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2wvic")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MainCamera" type="Camera3D" parent="."]

[node name="PhantomCameraHost" type="Node" parent="MainCamera"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_2wvic")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Oob" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Oob"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)
shape = SubResource("BoxShape3D_5nlud")

[node name="Baseplate" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_5nlud")

[node name="StaticBody3D" type="StaticBody3D" parent="Baseplate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Baseplate/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_nlb3u")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_5nlud")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.75, 3.991)
size = Vector3(5, 1.5, 7)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25, 3, -2)
size = Vector3(1.5, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25, 3.875, -8.875)
size = Vector3(2.5, 0.25, 7.75)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25, 5.25, -4.5)
size = Vector3(4, 3, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5.25, -12.25)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.75, 5.25, -12.25)

[node name="CSGMesh3D7" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18, 4.25, 17.5)
mesh = SubResource("PrismMesh_iouct")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 3.25, 17.5)
mesh = SubResource("PrismMesh_odn04")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 2.25, 17.5)
mesh = SubResource("PrismMesh_a046m")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 1.25, 17.5)
mesh = SubResource("PrismMesh_5nlud")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 4
script = ExtResource("4_5nlud")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
offset_left = 3.0
offset_right = 392.0
offset_bottom = 63.0

[node name="RichTextLabel" type="RichTextLabel" parent="HUD/VBoxContainer"]
layout_mode = 2
text = "username"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer"]
layout_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="HUD/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_under = ExtResource("5_mu47f")
texture_over = ExtResource("6_ey437")
texture_progress = ExtResource("7_ey437")

[node name="MarginContainer" type="MarginContainer" parent="HUD/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 85

[node name="Playerlist" type="CanvasLayer" parent="."]
layer = 5
visible = false
script = ExtResource("4_ex60v")

[node name="TextureRect" type="TextureRect" parent="Playerlist"]
offset_left = 455.0
offset_top = 68.0
offset_right = 703.0
offset_bottom = 566.0
texture = ExtResource("5_ex60v")

[node name="ListPanel" type="Panel" parent="Playerlist"]
offset_left = 226.0
offset_right = 926.0
offset_bottom = 32.0
theme = SubResource("Theme_ex60v")

[node name="List" type="VBoxContainer" parent="Playerlist/ListPanel"]
layout_mode = 0
offset_right = 700.0
offset_bottom = 42.0

[node name="HBoxContainer" type="HBoxContainer" parent="Playerlist/ListPanel/List"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Playerlist/ListPanel/List/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Player"
fit_content = true
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Playerlist/ListPanel/List/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Points"
fit_content = true
vertical_alignment = 1

[connection signal="area_entered" from="Oob" to="." method="oob"]
